# Manage

./: Dockerfile  LICENSE  README.md  pom.xml
sql/: crud.sql
src/main/java/io/github/yangyouwang/: CodeGenerator.java  CrudApplication.java
src/main/java/io/github/yangyouwang/api/: ApiDemoController.java
src/main/java/io/github/yangyouwang/common/annotation/: ApiIdempotent.java  CrudLog.java  DictType.java  PassToken.java  ResponseResultBody.java
src/main/java/io/github/yangyouwang/common/api/: ApiContext.java
src/main/java/io/github/yangyouwang/common/base/: CrudBaseMapper.java  CrudController.java
src/main/java/io/github/yangyouwang/common/constant/: ApiConsts.java  ApiVersionConstant.java  CacheConsts.java  ConfigConsts.java  Constants.java  JwtConstants.java  JwtConsts.java
src/main/java/io/github/yangyouwang/common/domain/: ApiContext.java  BaseEntity.java  BasePageDTO.java  BaseTreeEntity.java  PageDTO.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-ssl.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/act/: ActReModelMapper.xml  FormDataMapper.xml  FormMapper.xml
src/main/resources/mapper/app/: AdMapper.xml  CategoryMapper.xml  NewsMapper.xml  NoticeMapper.xml  OauthMapper.xml  SmsCodeMapper.xml  UserMapper.xml
src/main/resources/mapper/qrtz/: JobLogMapper.xml  JobMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: act.sql  app.sql  crud.sql  data.sql  qrtz.sql  schema.sql  sys.sql
src/main/resources/sql/act/form/: menu.sql
src/main/resources/sql/app/ad/: menu.sql
src/main/resources/sql/app/oauth/: menu.sql
src/main/resources/sql/app/user/: menu.sql
src/main/resources/static/act/editor-app/: stencil-controller.js
src/main/resources/static/act/editor-app/configuration/: properties-form-properties-controller.js
src/main/resources/static/act/editor-app/editor/: oryx.debug.js
src/main/resources/static/act/editor-app/i18n/: en.json
src/main/resources/static/css/: public.css
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/js/: public.js
src/main/resources/static/layuiadmin/layui/: layui.all.js  layui.js
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js
src/main/resources/static/layuiadmin/modules/: crud.js  set.js  useradmin.js
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/static/lib/form-builder/: form-builder.min.js  form-render.min.js
src/main/resources/static/views/home/: console.html
src/main/resources/static/views/system/: about.html
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/act/doneTask/: list.html
src/main/resources/templates/act/form/: add.html  edit.html  formBuilder.html  list.html
src/main/resources/templates/act/formData/: add.html  edit.html  list.html
src/main/resources/templates/act/model/: add.html  edit.html  list.html
src/main/resources/templates/act/myProcess/: add.html  list.html
src/main/resources/templates/act/reModel/: add.html  edit.html  list.html
src/main/resources/templates/act/toDoTask/: list.html
src/main/resources/templates/act/workFlow/: approval.html  doneTask.html  flow.html  historicTask.html  monitor.html  start.html  toDoTask.html
src/main/resources/templates/act/workflow/: doneTask.html  flow.html  start.html  toDoTask.html
src/main/resources/templates/app/ad/: add.html  edit.html  list.html
src/main/resources/templates/app/category/: add.html  edit.html  list.html
src/main/resources/templates/app/news/: add.html  edit.html  list.html
src/main/resources/templates/app/notice/: add.html  edit.html  list.html
src/main/resources/templates/app/oauth/: add.html  edit.html  list.html
src/main/resources/templates/app/user/: add.html  edit.html  info.html  list.html
src/main/resources/templates/common/: link.html  script.html  tree.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/ftl/: controller.java.ftl  service.java.ftl
src/main/resources/templates/ftl/html/: add.html.ftl  edit.html.ftl  list.html.ftl
src/main/resources/templates/ftl/java/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/ftl/sql/: menu.sql.ftl
src/main/resources/templates/qrtz/cron/: index.html
src/main/resources/templates/qrtz/job/: add.html  edit.html  list.html
src/main/resources/templates/qrtz/jobLog/: add.html  edit.html  list.html
src/main/resources/templates/system/codeGenerator/: index.html
src/main/resources/templates/system/sysCodeGenerator/: index.html
src/main/resources/templates/system/sysDept/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/system/sysDict/: add.html  edit.html  list.html
src/main/resources/templates/system/sysDictType/: add.html  edit.html  list.html
src/main/resources/templates/system/sysDictValue/: add.html  edit.html
src/main/resources/templates/system/sysDictionary/: add.html  list.html
src/main/resources/templates/system/sysLog/: info.html  list.html
src/main/resources/templates/system/sysLoginLog/: list.html
src/main/resources/templates/system/sysMenu/: add.html  edit.html  list.html
src/main/resources/templates/system/sysPost/: add.html  edit.html  list.html
src/main/resources/templates/system/sysRole/: add.html  edit.html  list.html
src/main/resources/templates/system/sysTask/: add.html  edit.html  list.html
src/main/resources/templates/system/sysUser/: add.html  edit.html  list.html  modifyPass.html  password.html  resetPass.html  userInfo.html
src/test/java/io/github/yangyouwang/: CrudApplicationTests.java
(+617 files in other folders)
